<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
	<physics type='ode'>
	  <max_step_size>0.001000</max_step_size>
	  <real_time_factor>1.000000</real_time_factor>
	  <real_time_update_rate>100000.000000</real_time_update_rate>
	  <gravity>0.000000 0.000000 -9.800000</gravity>
	</physics>
	
    <include>
      <uri>model://sun</uri>
    </include>
	
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="velodyne_hdl_32e">
      <include>
        <uri>model://world/HDL32E</uri>
      </include>
	  
      <plugin name="velodyne_control" filename="libvelodyne_plugin.so">
		<sensor_name>hdl_32e</sensor_name>
		<frame_name>hdl_32e</frame_name>
		<topic_name>pc2_data</topic_name>
		<point_number>700000</point_number>
		<rate>5</rate>
	  </plugin>
    </model>

  </world>
</sdf>
